# springcloudlearning

./: pom.xml
common/: pom.xml
common/src/main/java/com/wansboods/common/domain/: CommonResult.java  Order.java  User.java
nacos-api-gateway/: pom.xml
nacos-api-gateway/src/main/java/com/wansboods/nacosapigateway/: NacosApiGatewayApplication.java
nacos-api-gateway/src/main/resources/: bootstrap.yml
nacos-api-gateway/src/test/java/com/wansboods/nacosapigateway/: NacosApiGatewayApplicationTests.java
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/wansboods/nacosconfigclient/: NacosConfigClientApplication.java
nacos-config-client/src/main/java/com/wansboods/nacosconfigclient/controller/: ConfigClientController.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-config-client/src/test/java/com/wansboods/nacosconfigclient/: NacosConfigClientApplicationTests.java
nacos-feign-service/: pom.xml
nacos-feign-service/src/main/java/com/wansboods/nacosfeignservice/: NacosFeignServiceApplication.java
nacos-feign-service/src/main/java/com/wansboods/nacosfeignservice/config/: FeignConfig.java
nacos-feign-service/src/main/java/com/wansboods/nacosfeignservice/controller/: UserFeignController.java
nacos-feign-service/src/main/java/com/wansboods/nacosfeignservice/service/: UserService.java
nacos-feign-service/src/main/java/com/wansboods/nacosfeignservice/service/impl/: UserFallbackService.java
nacos-feign-service/src/main/resources/: application.yml  bootstrap.yml
nacos-feign-service/src/test/java/com/wansboods/nacosfeignservice/: NacosFeignServiceApplicationTests.java
nacos-micro-knife4j/: pom.xml
nacos-micro-knife4j/micro-knife4j-gateway/: pom.xml
nacos-micro-knife4j/micro-knife4j-gateway/src/main/java/com/wansboods/nacosmicroknife4j/microknife4jgateway/: MicroKnife4jGatewayApplication.java
nacos-micro-knife4j/micro-knife4j-gateway/src/main/java/com/wansboods/nacosmicroknife4j/microknife4jgateway/config/: SwaggerResourceConfig.java
nacos-micro-knife4j/micro-knife4j-gateway/src/main/java/com/wansboods/nacosmicroknife4j/microknife4jgateway/handler/: SwaggerHandler.java
nacos-micro-knife4j/micro-knife4j-gateway/src/main/resources/: bootstrap.yml
nacos-micro-knife4j/micro-knife4j-order/: pom.xml
nacos-micro-knife4j/micro-knife4j-order/src/main/java/com/wansboods/nacosmicroknife4j/microknife4jorder/: MicroKnife4jOrderApplication.java
nacos-micro-knife4j/micro-knife4j-order/src/main/java/com/wansboods/nacosmicroknife4j/microknife4jorder/config/: Swagger2Config.java
nacos-micro-knife4j/micro-knife4j-order/src/main/java/com/wansboods/nacosmicroknife4j/microknife4jorder/controller/: OrderController.java
nacos-micro-knife4j/micro-knife4j-order/src/main/java/com/wansboods/nacosmicroknife4j/microknife4jorder/service/: OrderService.java
nacos-micro-knife4j/micro-knife4j-order/src/main/java/com/wansboods/nacosmicroknife4j/microknife4jorder/service/impl/: OrderServiceImpl.java
nacos-micro-knife4j/micro-knife4j-order/src/main/resources/: bootstrap.yml
nacos-micro-knife4j/micro-knife4j-user/: pom.xml
nacos-micro-knife4j/micro-knife4j-user/src/main/java/com/wansboods/nacosmicroknife4j/microknife4juser/: MicroKnife4jUserApplication.java
nacos-micro-knife4j/micro-knife4j-user/src/main/java/com/wansboods/nacosmicroknife4j/microknife4juser/config/: Swagger2Config.java
nacos-micro-knife4j/micro-knife4j-user/src/main/java/com/wansboods/nacosmicroknife4j/microknife4juser/controller/: UserController.java
nacos-micro-knife4j/micro-knife4j-user/src/main/java/com/wansboods/nacosmicroknife4j/microknife4juser/service/: UserService.java
nacos-micro-knife4j/micro-knife4j-user/src/main/java/com/wansboods/nacosmicroknife4j/microknife4juser/service/impl/: UserServiceImpl.java
nacos-micro-knife4j/micro-knife4j-user/src/main/resources/: bootstrap.yml
nacos-ribbon-service/: pom.xml
nacos-ribbon-service/src/main/java/com/wansboods/nacosribbonservice/: NacosRibbonServiceApplication.java
nacos-ribbon-service/src/main/java/com/wansboods/nacosribbonservice/config/: RibbonConfig.java
nacos-ribbon-service/src/main/java/com/wansboods/nacosribbonservice/controller/: UserRibbonController.java
nacos-ribbon-service/src/main/resources/: application.yml
nacos-ribbon-service/src/test/java/com/wansboods/nacosribbonservice/: NacosRibbonServiceApplicationTests.java
nacos-user-service/: pom.xml
nacos-user-service/src/main/java/com/wansboods/nacosuserservice/: NacosUserServiceApplication.java
nacos-user-service/src/main/java/com/wansboods/nacosuserservice/controller/: UserController.java
nacos-user-service/src/main/java/com/wansboods/nacosuserservice/service/: UserService.java
nacos-user-service/src/main/java/com/wansboods/nacosuserservice/service/impl/: UserServiceImpl.java
nacos-user-service/src/main/resources/: application.yml
nacos-user-service/src/test/java/com/wansboods/nacosuserservice/: NacosUserServiceApplicationTests.java
